; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
; board = nodemcuv2
framework = arduino
; upload_port = 192.168.0.237
upload_speed = 460800
monitor_speed = 115200
board_build.f_cpu = 160000000L
; build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_SSL=1 -DDEBUG_ESP_TLS_MEM=1 -DDEBUG_NTPCLIENT=1

; board_build.f_cpu  = 80000000L
board_build.f_flash = 80000000L
lib_deps =
    PubSubClient
    ArduinoJson
    WEMOS SHT3x
    ESP Async WebServer
    BME280_Light
    Time
    nexus
